<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        #container {
            background-color: lightgrey;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .note {
            position: relative;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to bottom right, #fff0af, #ffd500);
            box-shadow: 5px black;
            -webkit-box-shadow: 0px 3px 13px -5px rgba(0,0,0,0.42);
            -moz-box-shadow: 0px 3px 13px -5px rgba(0,0,0,0.42);
            box-shadow: 0px 3px 13px -5px rgba(0,0,0,0.42);
        }

        .note-cont {
            overflow:auto;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .pin {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: #ffffff;
            border-radius: 100%;
            transform: background-color, width;
            transition-duration: 0.2s;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .pin-child {
            position: absolute;
            left: 50%;
            top:100%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            background-color: #ffffff;
            border-radius: 100%;
            transform: background-color, width;
            transition-duration: 0.2s;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .note:hover .pin {
            background-color: #ffffff7c;
            cursor: pointer;
        }

        .note:hover .pin-child {
            background-color: #ffffff7c;
            cursor: pointer;
        }

        .pin-child:hover {
            width: 50px;
            height: 50px;
        }

        .pin:hover {
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="note-cont">
            <div class="note">
                <div class="pin"></div>
                <div class="pin-child"></div>
            </div>
        </div>
    </div>
</body>
</html>